# MultiTimer

./: .gitignore  MultiTimer.sln
MultiTimer/: App.xaml  App.xaml.cs  MultiTimer.csproj
MultiTimer/Controls/: IntegerUpDown.xaml  IntegerUpDown.xaml.cs
MultiTimer/Converters/: MillisecondsConverter.cs  TicksConverter.cs  TimeSpanConverter.cs
MultiTimer/Models/: AlarmSound.cs  AlertSound.cs  SchedulerStopwatch.cs
MultiTimer/Models/Events/: MoveDownEvent.cs  MoveUpEvent.cs  RemoveSelfEvent.cs
MultiTimer/Services/: ConfirmDialogService.cs
MultiTimer/Utils/: IdGenerator.cs
MultiTimer/ViewModels/: MainWindowViewModel.cs  RemoveSelfEvent.cs  TimerState.cs  TimerViewModel.cs
MultiTimer/Views/: MainWindow.xaml  MainWindow.xaml.cs  Timer.xaml  Timer.xaml.cs
TestProject/: MainWindowViewModelTest.cs  SchedulerStopwatchTest.cs  TestProject.csproj  TimerViewModelTest.cs
